server-name=Kai's Bedrock Server
gamemode=survival
difficulty=normal
allow-cheats=false
max-players=6
online-mode=true
allow-list=false
server-port=19132
server-portv6=19133
level-name=Bedrock level
level-seed=
level-type=DEFAULT
default-player-permission-level=member

view-distance=10
tick-distance=4
max-threads=4
player-idle-timeout=30
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false

emit-server-telemetry=false
